This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-ceig2016-sub.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3585 wiz_defined-function locations,
            750 strings with 6105 characters,
and the built_in function-call counts, 984 in all, are:
= -- 96
> -- 13
< -- 1
+ -- 3
- -- 2
* -- 45
:= -- 155
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 102
format.name$ -- 4
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 3
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 35
