\begin{thebibliography}{\uppercase{Bro}}

\bibitem[Bro]{compress}
\textsc{Brown B.}:
\newblock \emph{Text Compression with Huffman Coding}.
\newblock \url{https://www.youtube.com/watch?v=ZdooBTdW5bM}.

\bibitem[Pyt]{heapify}
\textsc{Python Software Foundation}:
\newblock \emph{Heap queue algorithm}.
\newblock \url{https://docs.python.org/2/library/heapq.html\#heapq.heapify}.

\bibitem[Sig]{huffman}
\textsc{Siggraph}:
\newblock \emph{A quick tutorial on generating a huffman tree}.
\newblock
  \url{https://www.siggraph.org/education/materials/HyperGraph/video/mpeg/mpegfaq/huffman\_tutorial.html}.

\end{thebibliography}
