\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{compress}
\citation{heapify}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construir el \IeC {\'a}rbol}{1}{section.1}}
\@writefile{brf}{\backcite{compress}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{heapify}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo para obtener el \IeC {\'a}rbol}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprimir el fichero}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtener los c\IeC {\'o}digos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimir el mensaje}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo para comprimir el contenido del fichero}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificar el \IeC {\'a}rbol}{1}{subsection.2.3}}
\citation{huffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mensaje final}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de la estructura del fichero comprimido}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descomprimir el fichero}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recodificar el \IeC {\'a}rbol}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descodificar el mensaje}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{huffman}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejoras en la ejecuci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{2}{section.5}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{compress}{Bro}
\bibcite{heapify}{Pyt}
\bibcite{huffman}{Sig}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa del tama\IeC {\~n}o de la compresi\IeC {\'o}n, y tiempos para distintos ficheros de prueba (tiempos medios para 5 repeticiones)}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de tiempos de descompresi\IeC {\'o}n en ficheros con tama\IeC {\~n}o considerable (tiempos medios de 5 repeticiones)}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo para obtener el \IeC {\'a}rbol}}{4}{figure.4}}
