\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{heapify}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construir el \IeC {\'a}rbol}{1}{section.1}}
\@writefile{brf}{\backcite{heapify}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo para obtener el \IeC {\'a}rbol.}}{1}{figure.1}}
\newlabel{eq1}{{1}{1}{Algoritmo para obtener el árbol}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprimir el fichero}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtener los c\IeC {\'o}digos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimir el mensaje}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo para comprimir el contenido del fichero}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificar el \IeC {\'a}rbol}{1}{subsection.2.3}}
\citation{huffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mensaje final}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de la estructura del fichero comprimido, el contenido entre [] representa 1 solo byte, en caso contrario podr\IeC {\'a} contener m\IeC {\'a}s de 1.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemas de eficiencia}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descomprimir el fichero}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recodificar el \IeC {\'a}rbol}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descodificar el mensaje}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{huffman}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas de eficiencia}{2}{subsection.3.3}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{heapify}{Pyt}
\bibcite{huffman}{Sig}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados obtenidos}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa del tama\IeC {\~n}o de la compresi\IeC {\'o}n, y tiempos para distintos ficheros de prueba despu\IeC {\'e}s de mejorar la eficiencia. (tiempos medios para 5 repeticiones)}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo para obtener el \IeC {\'a}rbol}}{4}{figure.4}}
